<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80043e1467ee494f94697791eed25ac1" Name="Diagram1">
        <EntityTypeShape EntityType="FashionShopModel.About" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionShopModel.Account" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionShopModel.Blog" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionShopModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionShopModel.Contact" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionShopModel.Customer" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionShopModel.Menu" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionShopModel.Order" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionShopModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FashionShopModel.Slide" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="FashionShopModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="FashionShopModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="FashionShopModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FashionShopModel.FK_OrderDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>